# preserved-blizzard

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/java/sircow/preservedblizzard/: CommonClass.java  Constants.java  RegisterItemChecker.java
common/src/main/java/sircow/preservedblizzard/block/: ModBlocks.java
common/src/main/java/sircow/preservedblizzard/client/: ClientPointsManager.java  PreservedEnchantingTableScreen.java
common/src/main/java/sircow/preservedblizzard/effect/: ModEffects.java  SunshineGraceEffect.java  WellRestedEffect.java
common/src/main/java/sircow/preservedblizzard/item/: ModItemGroups.java  ModItems.java
common/src/main/java/sircow/preservedblizzard/mixin/: AdvancementsScreenMixin.java  ArmorMaterialMixin.java  AttributesMixin.java  AxeItemMixin.java  BaseFireBlockMixin.java  BetterAdvancementsScreenMixin.java  BlocksMixin.java  CarversMixin.java  CombatRulesMixin.java  CompostorBlockMixin.java  CrossbowMixin.java  GameRulesMixin.java  GuiMixin.java  IglooPiecesMixin.java  ItemsMixin.java  LightningBoltMixin.java  LiquidBlockMixin.java  LivingEntityMixin.java  MaceItemMixin.java  MagmaCubeMixin.java  MinecraftServerMixin.java  MobMixin.java  PlayerListMixin.java  PlayerMixin.java  PlayerTabOverlayMixin.java  PortalShapeMixin.java  PrimaryLevelDataMixin.java  RabbitMixin.java  ServerExplosionMixin.java  ServerGamePacketListenerImplMixin.java  (+9 more)
common/src/main/resources/: pblizzard.mixins.json  preservedblizzard.mixins.json  update_json.json
common/src/main/resources/assets/pblizzard/: sounds.json
fabric/: build.gradle
fabric/src/main/java/sircow/preservedblizzard/: PreservedBlizzard.java
fabric/src/main/resources/: fabric.mod.json  pblizzard.betteradvancements.mixins.json  pblizzard.fabric.mixins.json  preservedblizzard.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/sircow/preservedblizzard/: PreservedBlizzard.java
forge/src/main/resources/: pblizzard.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/sircow/preservedblizzard/: PreservedBlizzard.java
neoforge/src/main/resources/: pblizzard.neoforge.mixins.json
(+170 files in other folders)
