# Project
version=beta-1.2.1
group=sircow.preservedblizzard
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Preserved-Blizzard
mod_author=Sir_Cow, Perpillow
mod_id=pblizzard
license=LGPL-3.0-only
credits=
description=Enhances the server aspect of Minecraft's gameplay. Supplemental mod for the Preserved mod set.
minecraft_version_range=[1.21.10, 1.22)

neo_form_version=1.21.10-20251007.142004
# ParchmentMC
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.138.3+1.21.10
fabric_loader_version=0.17.3
modmenu_version=16.0.0-rc.1

# NeoForge
neoforge_version=21.10.52-beta
neoforge_loader_version_range=[10,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
