# Project
version=0.1.1
group=sircow.preservedblizzard
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Preserved-Blizzard
mod_author=Sir_Cow, Perpillow
mod_id=preservedblizzard
license=MIT
credits=
description=Core changes that aim to provide a better survival multiplayer experience. Part of the Preserves mod set.
minecraft_version_range=[1.21.4, 1.22)

neo_form_version=1.21.4-20241203.161809
# ParchmentMC
parchment_minecraft=1.21.4
parchment_version=2025.01.19

# Fabric
fabric_version=0.117.0+1.21.4
fabric_loader_version=0.16.10
modmenu_version=13.0.2

# Forge
forge_version=54.1.0
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.88-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
